<h3>Current and Upcoming Loans</h3>

{if count($currentLoans)}
    <ul>
        {foreach $currentLoans as $loan}
            <li>
                <strong>Device:</strong> {$loan->device->name}<br>
                <strong>Loan Start:</strong> {$loan->loan_start|date:'d-m-Y H:i'}<br>
                <strong>Loan End:</strong> {$loan->loan_end|date:'d-m-Y H:i'}<br>
                <strong>Status:</strong> {$loan->status}
            </li>
        {/foreach}
    </ul>
{else}
    <p>No current or upcoming loans.</p>
{/if}
