{block content}
    <h1>Change Password</h1>

    <form n:name="changePasswordForm">
        <div>
            <label for="oldPassword">Old Password</label>
            <input n:name="oldPassword" type="password" />
        </div>

        <div>
            <label for="newPassword">New Password</label>
            <input n:name="newPassword" type="password" />
        </div>

        <div>
            <label for="confirmPassword">Confirm New Password</label>
            <input n:name="confirmPassword" type="password" />
        </div>

        <div>
            <button n:name="submit">Change Password</button>
        </div>
    </form>
{/block}
