{layout '../layout.latte'}

{block content}
<block head>
    <link rel="stylesheet" href="{$basePath}/css/style.css">
</block>

<!-- Profilová sekce -->
<h2>Profile Information</h2>
<div class="profile-section" hx-get="{$presenter->link(':MyProfile:myProfile')}" hx-trigger="load" hx-target=".profile-section">
    <p><strong>Name:</strong> {$profile->name}</p>
    <p><strong>Email:</strong> {$profile->email}</p>
</div>

<hr>

<!-- Sekce pro editaci profilu -->
<h2>Edit Profile</h2>
<div class="edit-profile-section" hx-get="{$presenter->link(':MyProfile:edit')}" hx-trigger="click" hx-target=".edit-profile-section">
    <!-- Zajistíme, že se formulář načte pouze jednou při kliknutí -->
    {control profileForm}
</div>

<hr>

<!-- Formulář pro změnu hesla -->
<h3>Change Password</h3>
<div class="password-change-section" hx-get="{$presenter->link(':MyProfile:passwordChange')}" hx-trigger="click" hx-target=".password-change-section">
    <!-- Zajistíme, že se formulář načte pouze jednou při kliknutí -->
    {control changePasswordForm}
</div>

<hr>

<!-- Sekce výpůjček -->
<div class="loans-section">
    <h2>Your Loans</h2>

    <!-- Aktuální a budoucí výpůjčky -->
    <div class="current-loans" hx-get="{$presenter->link(':MyProfile:currentLoans')}" hx-trigger="load" hx-target=".current-loans">
        <h3>Current and Upcoming Loans</h3>
        {if count($currentLoans)}
            <ul>
                {foreach $currentLoans as $loan}
                    <li>
                        <strong>Device:</strong> {$loan->device->name}<br>
                        <strong>Loan Start:</strong> {$loan->loan_start|date:'d-m-Y H:i'}<br>
                        <strong>Loan End:</strong> {$loan->loan_end|date:'d-m-Y H:i'}<br>
                        <strong>Status:</strong> {$loan->status}
                    </li>
                {/foreach}
            </ul>
        {else}
            <p>No current or upcoming loans.</p>
        {/if}
    </div>

    <!-- Minulé výpůjčky -->
    <div class="past-loans" hx-get="{$presenter->link(':MyProfile:pastLoans')}" hx-trigger="load" hx-target=".past-loans">
        <h3>Past Loans</h3>
        {if count($pastLoans)}
            <ul>
                {foreach $pastLoans as $loan}
                    <li>
                        <strong>Device:</strong> {$loan->device->name}<br>
                        <strong>Loan Start:</strong> {$loan->loan_start|date:'d-m-Y H:i'}<br>
                        <strong>Loan End:</strong> {$loan->loan_end|date:'d-m-Y H:i'}<br>
                        <strong>Status:</strong> {$loan->status}
                    </li>
                {/foreach}
            </ul>
        {else}
            <p>No past loans.</p>
        {/if}
    </div>
</div>

{/block}
