{layout '../layout.latte'}

{block content}
<div id="myprofile_body" >
<div hx-target="this" hx-swap= "outerHTML">

<!-- Profilová sekce -->
<div id="profile_information">
<h2>Profile Information</h2>
<div id="profile-section">
    <p><strong>Name:</strong> {$profile->name}</p>
    <p><strong>Email:</strong> {$profile->email}</p>
</div>
<h3>Assigned Roles</h3>
    {if $roles}
        <ul>
            {foreach $roles as $role}
                <li>{$role}</li> <!-- Zobrazení názvu každé role -->
            {/foreach}
        </ul>
    {else}
        <p>You have no roles assigned.</p>
    {/if}
<h3>Belongs to Ateliers</h3>
{if $ateliers}
<ul>
    {foreach $ateliers as $atelier}
    <li>{$atelier->name} (ID: {$atelier->atelier_id})</li>
{/foreach}
</ul>
{else}
        <p>You have no ateliers assigned.</p>
{/if}
</div>

<!-- Sekce pro editaci profilu -->
<div id="edit_profile">
<h2>Edit Profile</h2>
<div>
    {control profileForm}
</div>
</div>

<hr>

<!-- Formulář pro změnu hesla -->
<div id="change_password">
<h3>Change Password</h3>
<div>
    {control changePasswordForm}
</div>
</div>

<hr>

<div class="device_requests">
    <h2>Create device request</h2>
{control deviceRequestForm}

<h3>My device requests</h3>
<table>
    {if count($userRequests) > 0}
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {foreach $userRequests as $request}
            <tr>
                <td>{$request->name}</td>
                <td>{$request->description}</td>
                <td>
                    <button hx-delete="{link deleteRequest!, $request->ID}" hx-target="#myprofile_body" hx-select="#myprofile_body" hx-confirm="Are you sure you want to delete this request?">
                    Delete
                    </button>

                </td>
            </tr>
        {/foreach}
    </tbody>
    {else}
    <p>No devices currently requested</p> 
    {/if}
</table>

</div>

<!-- Sekce výpůjček -->
<div class="loans-section">
    <h2>Your Loans</h2>

    <!-- Aktuální a budoucí výpůjčky -->
    <div class="current-loans">
        <h3>Current and Upcoming Loans</h3>
        {if count($currentLoans)}
            <ul>
                {foreach $currentLoans as $loan}
                    <li>
                        <strong>Device:</strong> {$loan->device->name}<br>
                        <strong>Loan Start:</strong> {$loan->loan_start|date:'d-m-Y H:i'}<br>
                        <strong>Loan End:</strong> {$loan->loan_end|date:'d-m-Y H:i'}<br>
                        <strong>Status:</strong> {$loan->status}
                    </li>
                {/foreach}
            </ul>
        {else}
            <p>No current or upcoming loans.</p>
        {/if}
    </div>

    <!-- Minulé výpůjčky -->
    <div class="past-loans">
        <h3>Past Loans</h3>
        {if count($pastLoans)}
            <ul>
                {foreach $pastLoans as $loan}
                    <li>
                        <strong>Device:</strong> {$loan->device->name}<br>
                        <strong>Loan Start:</strong> {$loan->loan_start|date:'d-m-Y H:i'}<br>
                        <strong>Loan End:</strong> {$loan->loan_end|date:'d-m-Y H:i'}<br>
                        <strong>Status:</strong> {$loan->status}
                    </li>
                {/foreach}
            </ul>
        {else}
            <p>No past loans.</p>
        {/if}
    </div>
</div>
</div>
</div>

{/block}
<script src="{$basePath}/js/netteForms.min.js"></script>