{layout '../layout.latte'}

{block content}
<block head>
    <link rel="stylesheet" href="{$basePath}/css/style.css">
</block>

<div id="myprofile-section">
<!-- Profilová sekce -->
<h2>Profile Information</h2>
<div id="profile-section">
    <p><strong>Name:</strong> {$profile->name}</p>
    <p><strong>Email:</strong> {$profile->email}</p>
</div>
<h3>Assigned Roles</h3>
    {if $roles}
        <ul>
            {foreach $roles as $role}
                <li>{$role}</li> <!-- Zobrazení názvu každé role -->
            {/foreach}
        </ul>
    {else}
        <p>You have no roles assigned.</p>
    {/if}
<h3>Booked Ateliers</h3>
{if $ateliers}
<ul>
    {foreach $ateliers as $atelier}
        <li>{$atelier}</li>
    {/foreach}
</ul>
{else}
        <p>You have no ateliers assigned.</p>
{/if}


<!-- Sekce pro editaci profilu -->
<div id="edit-profile-section">
    <form method="POST"
      action="{$basePath}/myProfile/editProfile, {$basePath}/myProfile/passwordChange"
      hx-post="{$basePath}/myProfile/editProfile"
      hx-target="#edit-profile-section"
      hx-swap="outerHTML">
        <h2>Edit Profile</h2>
        {control profileForm}
        <h3>Change Password</h3>
        {control changePasswordForm}
    </form>
</div>


<div class="atelier-requests">
    <h2>Vytvořit žádost o zařízení</h2>
<form n:name="deviceRequestForm">
    <div>
        <label>Název zařízení:</label>
        <input n:name="name">
    </div>
    <div>
        <label>Popis zařízení:</label>
        <textarea n:name="description"></textarea>
    </div>
    <button type="submit">Odeslat žádost</button>
</form>

<h3>Moje žádosti o zařízení</h3>
<table>
    <thead>
        <tr>
            <th>Název</th>
            <th>Popis</th>
            <th>Akce</th>
        </tr>
    </thead>
    <tbody>
        {foreach $userRequests as $request}
            <tr>
                <td>{$request->name}</td>
                <td>{$request->description}</td>
                <td>
                    <a href="{link deleteRequest! $request->ID}" onclick="return confirm('Opravdu chcete smazat tuto žádost?');">Smazat</a>
                </td>
            </tr>
        {/foreach}
    </tbody>
</table>

</div>

<!-- Sekce výpůjček -->
<div class="loans-section">
    <h2>Your Loans</h2>

    <!-- Aktuální a budoucí výpůjčky -->
    <div class="current-loans">
        <h3>Current and Upcoming Loans</h3>
        {if count($currentLoans)}
            <ul>
                {foreach $currentLoans as $loan}
                    <li>
                        <strong>Device:</strong> {$loan->device->name}<br>
                        <strong>Loan Start:</strong> {$loan->loan_start|date:'d-m-Y H:i'}<br>
                        <strong>Loan End:</strong> {$loan->loan_end|date:'d-m-Y H:i'}<br>
                        <strong>Status:</strong> {$loan->status}
                    </li>
                {/foreach}
            </ul>
        {else}
            <p>No current or upcoming loans.</p>
        {/if}
    </div>

    <!-- Minulé výpůjčky -->
    <div class="past-loans">
        <h3>Past Loans</h3>
        {if count($pastLoans)}
            <ul>
                {foreach $pastLoans as $loan}
                    <li>
                        <strong>Device:</strong> {$loan->device->name}<br>
                        <strong>Loan Start:</strong> {$loan->loan_start|date:'d-m-Y H:i'}<br>
                        <strong>Loan End:</strong> {$loan->loan_end|date:'d-m-Y H:i'}<br>
                        <strong>Status:</strong> {$loan->status}
                    </li>
                {/foreach}
            </ul>
        {else}
            <p>No past loans.</p>
        {/if}
    </div>
</div>
</div>

{/block}
<script src="{$basePath}/js/netteForms.min.js"></script>
