{layout '../layout.latte'}

{block content}
<h2>Past Loans</h2>

<div class="past-loans">
    {if count($pastLoans)}
        <ul>
            {foreach $pastLoans as $loan}
                <li>
                    <strong>Device:</strong> {$loan->device->name}<br>
                    <strong>Loan Start:</strong> {$loan->loan_start|date:'d-m-Y H:i'}<br>
                    <strong>Loan End:</strong> {$loan->loan_end|date:'d-m-Y H:i'}<br>
                    <strong>Status:</strong> {$loan->status}
                </li>
            {/foreach}
        </ul>
    {else}
        <p>No past loans.</p>
    {/if}
</div>
{/block}
<script src="{$basePath}/js/netteForms.min.js"></script>
