{layout '../layout.latte'}
{block content}
<div  hx-target="this" hx-swap= "outerHTML">

<button hx-get="{link Devices:add}">Add</button>
<table>
	<thead>
		<tr>
			<th scope = "col">Device ID</th>
			<th scope = "col">Name</th>
			<th scope = "col">Description</th>
			<th scope = "col">Max loan period</th>
			<th scope = "col">Group</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$devices as $item">
			<td> {$item->device_id} </td>
			<td> {$item->name} </td>
			<td> {$item->description} </td>
			<td> {$item->max_loan_duration} </td>
			<td> {getGroupById($item->group_id)->name} </td>
			<td> <button hx-get="{link delete! $item->device_id}"  hx-target="closest tr" hx-swap="delete">Delete</button> </td>
			<td> <button hx-get="{link Devices:edit $item->device_id}" >Edit</button>  </td>
			{if isNotDeviceReserve($item->device_id)}
				<td> <button hx-get="{link Devices:reserve $item->device_id}" >Reserve</button>  </td>
			{/if}
		</tr>
	</tbody>
</table>



<table>
	<thead>
		<tr>
			<th scope = "col">Reservation ID</th>
			<th scope = "col">Start</th>
			<th scope = "col">End</th>
			<th scope = "col">Status</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$loans as $item">
			<td> {$item->loan_id} </td>
			<td> {$item->loan_start} </td>
			<td> {$item->loan_end} </td>
			<td> {$item->status} </td>
			<td> <button hx-get="{link Devices:edit $item->loan_id}">Edit</button> </td>
		</tr>
	</tbody>
</table>

<h2>Device groups</h2>
<button hx-get="{link Devices:addgroup}">Add</button>
<table>
	<thead>
		<tr>
			<th scope = "col">Group ID</th>
			<th scope = "col">Name</th>
			<th scope = "col">Description</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$types as $item">
			<td> {$item->group_id} </td>
			<td> {$item->name} </td>
			<td> {$item->description} </td>
			{*<td> <button hx-get="{link delete! $item->group_id}"  hx-target="closest tr">Delete</button> </td>*}
			<td> <button hx-get="{link Devices:editgroup $item->group_id}">Edit</button> </td>
		</tr>
	</tbody>
</table>
</div>
{/block}