{layout '../layout.latte'}

{block content}
<div id="device_body" >
<div hx-target="this" hx-swap= "outerHTML">
<h2>Devices</h2>
	{if hasCurrUserRole('teacher') || hasCurrUserRole('admin')}
		<button hx-get="{link Devices:add}">Add</button>
	{/if}
	{if count($devices) > 0}
	<table>
		<thead>
			<tr>
				<th scope = "col">Name</th>
				<th scope = "col">Description</th>
				<th scope = "col">Max loan period</th>
				<th scope = "col">Group</th>
				<th scope = "col">Atelier</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$devices as $item">
				<td> {$item->name} </td>
				<td> {$item->description} </td>
				<td> {$item->max_loan_duration} </td>
				<td> {getGroupById($item->group_id)->name} </td>
				<td> {getAtelierById($item->atelier_id)->name} </td>
				{if (hasCurrUserRole('teacher') && isDeviceInMyAtelier($item->device_id)) || hasCurrUserRole('admin')}
					<td> <button hx-get="{link Devices:edit $item->device_id}" >Edit</button>  </td>
					<td> <button hx-get="{link deleteDevice! $item->device_id}" hx-target="#device_body" hx-select="#device_body">Delete</button> </td>
				{/if}
				{if ($item->loan == 0)}
					{if (isDeviceInMyAtelier($item->device_id) || hasCurrUserRole('admin'))}
						<td> <button hx-get="{link Devices:reserve $item->device_id}">Reserve</button>  </td>
					{/if}
				{/if}	
			</tr>
		</tbody>
	</table>
	{else}
		<p>No Devices currently in the system</p>
	{/if}

<!-- Devices Template - devices.latte -->

<h2>Requested Devices</h2>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <!-- Loop through each requested device in wanted_devices -->
        {foreach $wanted_devices as $device}
            <td>{$device->ID}</td>
            <td>{$device->name}</td>
            <td>{$device->description}</td>
            <td>
                <!-- Delete Button -->
                <button hx-delete="{link deleteRequest!, $device->ID}"
                        hx-target="#request-{$device->ID}"
                        hx-swap="outerHTML"
                        hx-confirm="Are you sure you want to delete this request?">
                    Delete
                </button>

                <!-- Fulfill Button -->
                <button hx-get="{link Devices:FulfillRequest $device->ID}"
                        hx-target="#deviceFormContainer"
                        hx-swap="innerHTML">
                    Add
                </button>
            </td>
        {/foreach}
    </tbody>
</table>

<!-- Container for the Add Device Form (dynamically loaded by HTMX) -->
<div id="deviceFormContainer"></div>

<h2>Reservations</h2>
	{if count($loans)}
	<table>
		<thead>
			<tr>
				<th scope = "col">Device</th>
				<th scope = "col">Start</th>
				<th scope = "col">End</th>
				<th scope = "col">Status</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$loans as $item">
				<td> {getDeviceById($item->device_id)->name} </td>
				<td> {$item->loan_start} </td>
				<td> {$item->loan_end} </td>
				<td> {getStatusById($item->status_id)->name} </td>
				{if hasCurrUserRole('teacher') || hasCurrUserRole('admin') || (getCurrUser() == $item->user_id)}
					<td> <button hx-get="{link Devices:editreservation $item->loan_id}">Edit</button> </td>
					{if $item->status == '1'}
						<td> <button hx-get="{link deleteReservation! $item->loan_id}" hx-target="#device_body" hx-select="#device_body">Delete</button> </td>
					{/if}
				{/if}
			</tr>
		</tbody>
	</table>
	{else}
		<p>No Loans currently in the system</p>
	{/if}
	<h2>Device groups</h2>
	{if hasCurrUserRole('atelier_manager') || hasCurrUserRole('admin')}
		<button hx-get="{link Devices:addgroup}">Add</button>
	{/if}
	{if count($types) > 0}
	<table>
		<thead>
			<tr>
				<th scope = "col">Name</th>
				<th scope = "col">Description</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$types as $item">
				<td> {$item->name} </td>
				<td> {$item->description} </td>
				{if hasCurrUserRole('atelier_manager') || hasCurrUserRole('admin')}
					<td> <button hx-get="{link Devices:editgroup $item->group_id}">Edit</button> </td>
					{if isGroupEmpty($item->group_id)}
						<td> <button hx-get="{link deleteGroup! $item->group_id}"  hx-target="closest tr" hx-swap="delete">Delete</button> </td>
					{/if}
				{/if}
			</tr>
		</tbody>
	</table>
	{else}
		<p>No Device groups currently in the system</p>
	{/if}
	</div>
	</div>
{/block}
