<div  hx-target="this" hx-swap= "outerHTML">
    <div id="cancel_header">
            <h2 id="cancel_nadpis">Edit device</h2>
            <button type="button" hx-get="{link Devices:devices}" hx-target="#device_body" hx-select="#device_body">Cancel</button>
    </div>
{if isset($device)}
    <p>Your device is: {$device->name}</p>
{/if}
{control editDeviceForm}
    <h2> Users can borrow this device </h2>
    {if count($not_forbidden_users) > 0}
    <table>
        <thead>
            <tr>
                <th scope = "col">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$not_forbidden_users as $user_item">
                <td> {$user_item->email} </td>
                <td> <button hx-get="{link remove! $user_item->user_id}" >Deny</button></td>
            </tr>
        </tbody>
    </table>
    {else}
	<p>No users are allowed to borrow this device</p>
    {/if}
    <h2>Users can not borrow this device</h2>
    {if count($forbidden_users) > 0}
    <table>
        <thead>
            <tr>
                <th scope = "col">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$forbidden_users as $user_item">
                <td> {$user_item->email} </td>
                <td> <button hx-get="{link add! $user_item->user_id}" >Allow</button></td>
            </tr>
        </tbody>
    </table>
    {else}
	<p>All users are allowed to borrow this device</p>
    {/if}
</div>
