<div id="cancel_header">
		<h2 id="cancel_nadpis">Create reservation</h2>
		<button type="button" hx-get="{link Devices:devices}" hx-target="#device_body" hx-select="#device_body">Cancel</button>
</div>
{if isset($device)}
    <p>Your device is: {$device->name}</p>
	<p>With maximum loan time: {$loantime} days</p>
{/if}
{snippet form}
{control addDeviceLoanForm}
{/snippet}

<h2>Reservations</h2>
	{if count(getDeviceLoans($device->device_id))}
	<table>
		<thead>
			<tr>
				<th scope = "col">Device</th>
				<th scope = "col">Start</th>
				<th scope = "col">End</th>
				<th scope = "col">Status</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="getDeviceLoans($device->device_id) as $item">
				<td> {getDeviceById($item->device_id)->name} </td>
				<td> {$item->loan_start} </td>
				<td> {$item->loan_end} </td>
				<td> {getStatusById($item->status_id)->name} </td>
			</tr>
		</tbody>
	</table>
	{else}
	<p>No ongoing reservations for the device</p>
	{/if}
	<script src="{$basePath}/js/netteForms.min.js"></script>
	<script>
		$(function () {
			$.nette.init();
		});
	</script>