<div  hx-target="this" hx-swap= "outerHTML">
    <div id="cancel_header">
            <h2 id="cancel_nadpis">Statistics of device loans</h2>
            <button type="button" hx-get="{link Devices:devices}" hx-target="#device_body" hx-select="#device_body">Cancel</button>
    </div>
{if isset($device)}
    <p>Your device is: {$device->name}</p>
{/if}
<table class="table table-bordered">
    <thead>
    </thead>
    <tbody>
        <tr>
            <td>Most items borrowed by</td>
            <td>
                {if count($loyal_customer) > 0}
                    {foreach $loyal_customer as $userEmail => $loanCount}
                        User {$userEmail} has number of loans: {$loanCount}<br />
                    {/foreach}
                {else}
                    No one has borrowed the device.
                {/if}
            </td>
        </tr>

        <tr>
            <td>Total number of loans</td>
            <td>
                {$number_of_loans}
            </td>
        </tr>

        <tr>
            <td>Number of device loans</td>
            <td>
                {$number_of_device_loans} loans represent {round($number_of_device_loans/$number_of_loans,2)}% of the total number of loans
            </td>
        </tr>

        <tr>
            <td>Average loan time</td>
            <td>  
                {$avg_loan_time} 
            </td>
        </tr>

        <tr>
            <td>Longest loan</td>
            <td>
                {if $longest_loan_time != NULL}
                    Duration: {$longest_loan_time} days
                {else}
                    no loans
                {/if}
            </td>
        </tr>

        <tr>
            <td>Shortest loan</td>
            <td>
                {if $shortest_loan_time != NULL}
                    Duration: {$shortest_loan_time} days
                {else}
                    no loans
                {/if}
            </td>
        </tr>
    </tbody>
</table>

</div>
<script src="{$basePath}/js/netteForms.min.js"></script>