{layout '../layout.latte'}
{block content}
<div id="form-container">
<h2>User Management</h2>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
    {foreach $users as $user_loop}
        <tr id="user-{$user_loop->user_id}">
            <td>{$user_loop->user_id}</td>
            <td>{$user_loop->name}</td>
            <td>{$user_loop->email}</td>
            <td>
                <!-- Edit button now loads form below table -->
                <button hx-get="{link edit, $user_loop->user_id}" hx-target="#form-container" hx-swap="innerHTML">Edit</button> | 
                <!-- Delete button -->
                <button hx-delete="{link delete, $user_loop->user_id}" hx-target="#form-container" hx-select="#form-container" onclick="return confirm('Are you sure you want to delete this user?');">Delete</button>
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>

</div>
{/block}
