{layout 'layout.latte'}

{block content}
<h1>User Management</h1>

<table>
	<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Email</th>
			<th>Role</th>
			<th>Actions</th>
		</tr>
	</thead>
	<tbody>
	{foreach $users as $user}
		<tr>
			<td>{$user->id}</td>
			<td>{$user->name}</td>
			<td>{$user->email}</td>
			<td>{$user->role}</td>
			<td>
				<a href="{link edit, $user->id}">Edit</a> | 
				<a href="{link delete, $user->id}" onclick="return confirm('Are you sure you want to delete this user?');">Delete</a>
			</td>
		</tr>
	{/foreach}
	</tbody>
</table>

<a href="{link add}">Add new user</a>
{/block}
