<div id="edit_div">
	{control editAtelierForm}
	<table>
		<thead>
			<tr>
				<th scope = "col">Email</th>
			</tr>
		</thead>
		<tbody>
			<tr n:foreach="$user_items as $user_item">
				<td> {$user_item->email} </td>
			</tr>
		</tbody>
	</table>
	<div id="non_atelier_div">
		<table>
			<thead>
				<tr>
					<th scope = "col">Email</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$user_items_not as $user_item">
					<td> {$user_item->email} </td>
					<td> <button hx-get="{link add! $user_item->user_id}" hx-target="#non_atelier_div" hx-swap="innerHTML">Add</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
