<div id="edit_div">
	<h2>Atelier editing</h2>
	{control editAtelierForm}
	<div id="non_atelier_div">
		<h2>Users belonging to Atelier</h2>
		<table>
			<thead>
				<tr>
					<th scope = "col">Email</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$user_items as $user_item">
					<td> {$user_item->email} </td>
					<td> <button hx-get="{link remove! $user_item->user_id}" hx-target="#edit_div" hx-swap="innerHTML">Remove</button></td>
				</tr>
			</tbody>
		</table>
		<h2>Users not belonging to Atelier</h2>
		<table>
			<thead>
				<tr>
					<th scope = "col">Email</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$user_items_not as $user_item">
					<td> {$user_item->email} </td>
					<td> <button hx-get="{link add! $user_item->user_id}" hx-target="#edit_div" hx-swap="innerHTML">Add</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
