<div id="edit_div">
	<div id="cancel_header">
		<h2 id="cancel_nadpis">Atelier editing</h2>
		<button type="button" hx-get="{link Atelier:table}" hx-target="#edit_div" hx-swap="innerHTML">Cancel</button>
	</div>
	{control editAtelierForm}
		<h2>Users belonging to Atelier</h2>
		{if count($user_items) > 0}
		<table>
			<thead>
				<tr>
					<th scope = "col">Email</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$user_items as $user_item">
					<td> {$user_item->email} </td>
					<td> <button hx-get="{link remove! $user_item->user_id}" hx-target="#edit_div" hx-swap="innerHTML">Remove</button></td>
				</tr>
			</tbody>
		</table>
		{else}
			<p>No users belong to the atelier</p>
		{/if}
		<h2>Users not belonging to Atelier</h2>
		{if count($user_items_not) > 0}
		<table>
			<thead>
				<tr>
					<th scope = "col">Email</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$user_items_not as $user_item">
					<td> {$user_item->email} </td>
					<td> <button hx-get="{link add! $user_item->user_id}" hx-target="#edit_div" hx-swap="innerHTML">Add</button></td>
				</tr>
			</tbody>
		</table>
		{else}
			<p>All users belong to the atelier</p>
		{/if}
</div>
