{snippet "nazov"}
<div id="target_table">
<h2>Ateliers</h2>
{if count($result) > 0}
<table>
	<thead>
		<tr>
			<th scope = "col">Name</th>
			<th scope = "col">Admin email</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$result as $atelier">
			<td> {$atelier->name} </td>
			<td> {getAdminEmailById($atelier->atelier_id)} </td>
			{if isCurrUserAdmin($atelier->atelier_id) || hasCurrUserRole('admin')}
			<td> <button hx-get = "{link Atelier:edit $atelier->atelier_id}" hx-target="#target_table" hx-swap="innerHTML">Edit</button>  </td>
			{if atelier_is_empty($atelier->atelier_id)}
			<td> <button hx-get = "{link delete! $atelier->atelier_id}" hx-target="#target_table" hx-swap="innerHTML">Delete</button>  </td>
			{/if}
			{/if}
		</tr>
	</tbody>
</table>
{else}
	<p>No Atieliers currently in the system</p>
{/if}
{if hasCurrUserRole('admin') || hasCurrUserRole('atelier_manager')}
<h2>Add Atelier</h2>
	{control addAtelierForm}
{/if}
</div>
{/snippet}
<script src="{$basePath}/js/netteForms.min.js"></script>
